# HibernateDemo

./: pom.xml
src/main/java/gerasimov/configuration/: Config.java  MyWebInitializer.java
src/main/java/gerasimov/controller/: UserController.java
src/main/java/gerasimov/model/: CreditCard.java  User.java
src/main/java/gerasimov/repository/: UserRepository.java
src/main/resources/: init.sql
